[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
order18=0
[projectoptions]
projectdir=/home/fred/fpd
projectfilename=/home/fred/fpd/fpd.prj
mainfile=
targetfile=
messageoutputfile=
makecommand=${COMPILER}
makedir=
unitdirs=2
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=5
 -l -Mobjfpc -Sh -Fcutf8
 -gl -O-
 -B
 -FUunits
 -O2 -XX -CX -Xs
makeoptpurpose=0
compilerused=29
 ${COMPILER} (Default)
 Pascal 1
 Pascal 2
 Pascal 3
 Pascal 4
 Pascal 5
 Pascal 6
 Pascal 7
 Pascal 8
 C 1
 C 2
 C 3
 C 4
 C 5
 C 6
 C 7
 C 8
 Java 1
 Java 2
 Java 3
 Java 4
 Python 1
 Python 2
 Python 3
 Python 4
 Other 1
 Other 2
 Other 3
 Other 4
debuggerused=6
 ${DEBUGGER} (Default)
 Debugger 1
 Debugger 2
 Debugger 3
 Debugger 4
 None
exeused=15
 ${EXEEXT} (Default)
 No Extension
 .exe
 .com
 .bin
 .prog
 .pyc
 .class
 .java
 .so
 .dll
 .lib
 .o
 .res
 .inf
codetemplatedirs=1
 ${TEMPLATEDIR}
toolmenus=0
toolfiles=0
toolparams=0
fontnames=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=0
newprojectfilesdest=0
newfinames=3
 MSE Program
 MSE Unit
 MSE Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}/fpc_mse/default/program.pas
 ${TEMPLATEDIR}/fpc_mse/default/unit.pas
 
newfonames=11
 Mainform
 Simple Form
 Docking Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=11
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.pas
 ${TEMPLATEDIR}fpc_mse/default/simpleform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockingform.pas
 ${TEMPLATEDIR}fpc_mse/default/datamodule.pas
 ${TEMPLATEDIR}fpc_mse/default/subform.pas
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.pas
 ${TEMPLATEDIR}fpc_mse/default/tabform.pas
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.pas
 ${TEMPLATEDIR}fpc_mse/default/report.pas
 ${TEMPLATEDIR}fpc_mse/default/pascform.pas
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.pas
newfoforms=11
 ${TEMPLATEDIR}fpc_mse/default/mainform.mfm
 ${TEMPLATEDIR}fpc_mse/default/simpleform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockingform.mfm
 ${TEMPLATEDIR}fpc_mse/default/datamodule.mfm
 ${TEMPLATEDIR}fpc_mse/default/subform.mfm
 ${TEMPLATEDIR}fpc_mse/default/scrollboxform.mfm
 ${TEMPLATEDIR}fpc_mse/default/tabform.mfm
 ${TEMPLATEDIR}fpc_mse/default/dockpanelform.mfm
 ${TEMPLATEDIR}fpc_mse/default/report.mfm
 ${TEMPLATEDIR}fpc_mse/default/pascform.mfm
 ${TEMPLATEDIR}fpc_mse/default/inheritedform.mfm
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
enablepurpose=0
enablesource=0
checkmethods=1
colorerror=-1610612717
colorwarning=-1610612712
colornote=-1610612716
colorhint=15134207
usercolors=0
usercolorcomment=0
formatmacronames=0
formatmacrovalues=0
settingsfile=
settingseditor=0
settingsdebugger=0
settingsstorage=0
settingsprojecttree=0
settingsautoload=0
settingsautosave=0
modulenames=0
moduletypes=0
modulefiles=0
befcommandon=0
makeoptionson=5
 4095
 4095
 4063
 34
 32
compilerusedon=29
 69631
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
debuggerusedon=6
 69631
 0
 0
 0
 0
 0
exeusedon=15
 69631
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
comment_M=
comment_B=
comment_1=
comment_2=
comment_3=
comment_4=
comment_5=
comment_6=
comment_7=
comment_8=
comment_9=
comment_0=
project_name=
project_creator=
project_copyright=
project_license=
project_time=
project_date=
project_comment=
aftcommandon=0
unitdirson=2
 69631
 69631
macroon=0
macronames=0
macrovalues=0
macrogroup=0
groupcomments=0
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
fontalias=0
fontancestors=0
fontheights=0
fontwidths=0
fontoptions=0
fontxscales=0
expandprojectfilemacros=0
loadprojectfile=0
newinheritedforms=11
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
uid=0
sourcefilemasks=5
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.java"
 "*.pyw"
 "*.mfm"
syntaxdeffiles=5
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}java.sdef
 ${SYNTAXDEFDIR}python.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-1610612712
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=1
fpgdesigner=1
backupfilecount=2
encoding=1
eolstyle=1
trimtrailingwhitespace=0
codetemplatedirs=1
 ${TEMPLATEDIR}
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
restartgdbbeforeload=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=36
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
 -1
path=36
 /home/fred/drumspract/main.pas
 /home/fred/strumpract/uos.pas
 /home/fred/strumpract/uos.pas
 /home/fred/strumpract/src/uos_flat.pas
 /home/fred/strumpract/src/uos_aac.pas
 /home/fred/strumpract_dock/src/songplayer.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract_dock/src/main.pas
 /home/fred/strumpract/src/msefiledialog.pas
 /home/fred/strumpract/src/strumpract.pas
 /home/fred/strumpract/src/uos.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/commander.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/commander.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/drums.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/songplayer2.pas
 /home/fred/strumpract/src/main.pas
 /home/fred/strumpract/src/filelistform.pas
 /home/fred/strumpract/src/filelistform.mfm
 /home/fred/strumpract/src/commander.pas
 /home/fred/strumpract/src/uos.pas
 /home/fred/strumpract/src/waveform.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/waveform.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/imagedancer.pas
 /home/fred/strumpract/src/songplayer.pas
 /home/fred/strumpract/src/songplayer.pas
line=36
 553
 6389
 7495
 1766
 764
 88
 65
 137
 343
 587
 237
 5734
 1864
 1530
 326
 319
 571
 553
 773
 785
 701
 1606
 209
 1136
 4345
 491
 5
 793
 1518
 169
 1534
 368
 1757
 622
 2170
 2545
address=36
 5003249
 7844879
 7855094
 7750489
 0
 5129653
 4998561
 4998561
 5000152
 7703881
 0
 7839372
 5019632
 5150459
 5181609
 5106311
 5185230
 5110144
 5114164
 5114265
 4653474
 5152037
 4646880
 4661851
 5075944
 4781525
 0
 5189632
 7775970
 5247874
 5150459
 5252563
 5154097
 5229019
 5159526
 5170016
addbkpt=36
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=36
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
condition=36
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=0
units=
 (
 a=0,8229,6,Pascal Units
 )
cmodules=
 (
 a=0,8228,6,C Modules
 )
files=
 (
 a=0,8229,6,Text Files
 )
[componentstore]
storedir=/home/fred/mseide-msegui/apps/ide/compstore/
filename=/home/fred/mseide-msegui/apps/ide/compstore/default.stg
[components]
[selecteditpage]
colwidth=100
x=331
y=131
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=314
hintheight=200
finddtext=
findhistory=0
findoptions=1
editpos=0
sourcefiles=0
relpaths=0
ismoduletexts=0
modules=0
moduleoptions=0
visiblemodules=0
nomenumodules=0
[sourcefo.files_tab]
firsttab=0
index=-1
[layout]
windowlayout=514
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=301990011
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=34
 y=45
 cx=1231
 cy=621
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [findmessagefo.findtext]
 value=not inlined
 history=3
  not inlined
  linux
  used
 [findmessagefo.casesensitive]
 value=0
 [findmessagefo.copytoclip]
 value=1
 [targetconsolefo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=495
 y=172
 cx=497
 cy=314
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [threadsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=472
 y=270
 cx=355
 cy=107
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [memoryfo]
 splitdir=0
 useroptions=268451963
 stackedunder=dialogfilesfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=0
 [memoryfo.memon]
 value=0
 [memoryfo.bitwidth]
 value=0
 [memoryfo.cnt]
 value=0
 [disassfo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=665
 y=421
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=239
 y=115
 cx=678
 cy=414
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=268484715
 stackedunder=stackfo
 parent=
 mdistate=3
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=24
 y=95
 cx=181
 cy=449
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [projecttreefo.grid]
 propcolwidthref=28
 width0=141
 sortdescend0=0
 width1=26
 sortdescend1=0
 sorted=0
 col=1
 row=0
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=268460137
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=129
 y=460
 cx=427
 cy=144
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [watchpointsfo]
 splitdir=0
 useroptions=268451945
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=537
 y=26
 cx=483
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=332
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=149
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=172
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=conflangfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo.grid]
 propcolwidthref=242
 width0=58
 sortdescend0=0
 width1=178
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=268451963
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=207
 values0=18
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=125
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=268460137
 parent=mainfo.basedock
 visible=0
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=53
 y=0
 cx=247
 cy=44
 rcx=1129
 rcy=679
 [watchfo.grid]
 propcolwidthref=121
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=66
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=0
 [messagefo]
 splitdir=0
 useroptions=268550251
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=512
 cx=1219
 cy=88
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=268460155
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/fred/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/fred/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=268460139
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=428
 y=66
 cx=440
 cy=129
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentpalettefo.componentpages]
 activetab=0
 [debuggerfo]
 splitdir=0
 useroptions=24683
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=1219
 cy=509
 rcx=0
 rcy=0
 [debuggerfo.basedock]
 splitdir=2
 useroptions=268582019
 parent=debuggerfo.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=1219
 ncy=61
 x=0
 y=0
 cx=1219
 cy=517
 rcx=0
 rcy=0
 [debuggerfo.edit_options]
 value=X
 [debuggerfo.edit_compilernum]
 value=0
 [debuggerfo.edit_compiler]
 value=Pascal
 [debuggerfo.file_history]
 value=/home/fred/strumpract/src/alsa_mixer.pas
 history=3
  /home/fred/strumpract/src/alsa_mixer.pas
  /home/fred/strumpract/src/songplayer.pas
  ${PROJECTDIR}/main.pas
 [debuggerfo.project_options]
 value=1
 [debuggerfo.hints]
 value=1
 [sourcefo]
 splitdir=0
 useroptions=16489
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=34
 y=122
 cx=1219
 cy=453
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [sourcefo.files_tab]
 firsttab=0
 index=-1
 [confideufo.fontname]
 value=stf_default
 [confideufo.usedefaulteditoroptions]
 value=0
 [cpuc86_64fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=868
 y=91
 cx=388
 cy=277
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
